<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#nav_body {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

#nav_body #ul_body {
    list-style-type: none;
    padding: 0;
}
   
#nav_body #ul_body #a_body {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
    		$("#btn1").click(function(){
        		$("p").append(" <b>Appended text</b>.");
    		});
    		$("#btn2").click(function(){
        		$("ol").append("<li>Appended item</li>");
    		});
	});
</script>-->
</style>
</head>
<body>

	<div class="container">
		<div id="menu">
			<div id="home_btn">
				<nav class="nav navbar-default">
        				<div class="container-fluid">
            					<ul class="nav nav-tabs">
							<li>
								<a href="E記.html">
									<img src="Home-PNG-Image.png" style="width:30px;height:30px;">
								</a>
							</li>	
							<li>
								<a href="sample1.html" title="網站理念"><font size="5">網站理念</font></a>
							</li>
							<li>
								<a href="login.html" title="Mybook"><font size="5">Mybook</font></a>
							</li>
						</ul>
       					 </div>
    				</nav>  
			</div>
		</div>
		<header>
   			<h1>簡介</h1>
		</header>
 
		<nav id="nav_body">
  			<ul id="ul_body">
    				<li><a id="a_body" href="#">網站理念</a></li>
  			</ul>
		</nav>

		<article>
  			<h1>網站理念</h1>
				FB在台灣使用率非常高，提供的的資訊也很多，以至於太多太雜，所以做這個簡單化的網站。</br>

				我們在這個網站想要讓使用者很直接收到筆者的意念或心境。</br>

				這個網站提供像是網路版的圖片日記，每個會員都可以編輯自己的空間，</br>讓點閱者能夠像是走到別人家一樣，每個筆者編輯的空間都不一樣的氣氛與風格。

		</article>

		<footer>©林孝訓.com</footer>

	</div>

</body>
</html>